# AndroidCamera

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefury16/androidcamera/: AbsListViewBaseFragment.java  AndroidCamera.java  FragmentPagerAdapter.java  ImageConstant.java  ImageFragment.java  ImageGridFragment.java  ImagePagerFragment.java  ShareSelfie.java  SimpleImageActivity.java  TextViewLight.java  TextViewRegular.java  TextViewThin.java  Utils.java
app/src/main/res/anim/: shootanim.xml  timeranim.xml
app/src/main/res/drawable/: aviary_bottombar_tools_background.xml  aviary_nav_background.xml  aviary_nav_button_pressed.xml  fab_label_background.xml  list_activated_background.xml  rippleoval.xml
app/src/main/res/drawable-mdpi-v4/: toolbar_shadow_invert.xml
app/src/main/res/layout/: ac_complex.xml  ac_home.xml  android_camera.xml  aviary_bottombar.xml  aviary_main_view.xml  fr_image_grid.xml  fr_image_pager.xml  item_grid_image.xml  item_pager_image.xml  shareselfie.xml
app/src/main/res/menu/: gallerymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
